Index: gecode-3.3.1/gecode.m4
===================================================================
--- gecode-3.3.1.orig/gecode.m4	2010-04-01 16:13:40.000000000 +0300
+++ gecode-3.3.1/gecode.m4	2010-05-01 01:17:04.000000000 +0300
@@ -623,7 +623,6 @@
        [How to tell the compiler to really, really inline])])
   CXXFLAGS=${ac_gecode_save_CXXFLAGS}
   AC_LANG_POP([C++])
-    AC_GECODE_CHECK_COMPILERFLAG([-O3])
   AC_GECODE_CHECK_COMPILERFLAG([-fno-strict-aliasing])])
 
 AC_DEFUN([AC_GECODE_GCC_VISIBILITY],
