#!/bin/sh
# postinst script for stompserver
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
      if [ -z "`getent passwd stompserver`" ]; then
        adduser --quiet --system --home /var/lib/stompserver --shell /bin/false \
        --group --disabled-password --disabled-login --no-create-home \
        --gecos "Stomp Server" stompserver 
      fi
      chown stompserver:stompserver /var/lib/stompserver
      chown stompserver:stompserver /var/log/stompserver
      chown stompserver:stompserver /etc/stompserver
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
