# Ant properties file for Debian solr source package

# javac settings used by Solr compilation
javac.debug=on
javac.nowarn=off
javac.verbose=yes
build.compiler=javac1.5
compile.debug=on
compile.optimize=on
ant.library.dir=/usr/share/ant/lib
lucene_version=2.9.2
