#!/bin/sh
# postrm script for chef
#
# see: dh_installdeb(1)

set -e

TEMPLATE=/usr/share/chef/client.rb
CONFIGFILE=/etc/chef/client.rb

case "$1" in
    remove)
      rm -rf /var/cache/chef
    ;;
    purge)
      rm -rf /var/log/chef/client*
      ucf --purge $TEMPLATEFILE $CONFIGFILE
      rm -rf $CONFIGFILE $CONFIGFILE.ucf-old $CONFIGFILE.ucf-new $CONFIGFILE.ucf-dist
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
