#!/bin/bash -e

. /usr/share/debconf/confmodule
. /etc/default/chef-server

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

TEMPLATE=/usr/share/chef-server/server.rb
CONFIGFILE=/etc/chef/server.rb

case "$1" in
  configure)
    if [ ! -f $CONFIGFILE ]; then
      db_get chef-solr/amqp_password && amqp_pass="$RET"
      ucf --debconf-ok $TEMPLATE $CONFIGFILE
      if [ ! -z $amqp_pass ]; then
        sed "s/amqp_pass \".*\"/amqp_pass \"$amqp_pass\"/g" $TEMPLATE > $CONFIGFILE
      fi
      test -f $CONFIGFILE && chmod 0640 $CONFIGFILE
      if ! getent passwd chef > /dev/null; then
        adduser --system --quiet \
          --home /var/lib/chef --no-create-home \
          --shell /bin/bash --group --gecos "Chef Daemon" chef
      fi
      chown -R $USER:$GROUP /etc/chef
      chown -R $USER:$GROUP /var/lib/chef
      chown -R $USER:$GROUP /var/log/chef
      chown -R $USER:$GROUP /var/cache/chef
      chown -R $USER:$GROUP /var/run/chef
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
