#!/bin/bash -e

. /usr/share/debconf/confmodule

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

case "$1" in
  configure)
    db_get chef-server-webui/admin_password && chef_webui_pass="$RET"
    grep -xq "web_ui_admin_default_password \"$chef_webui_pass\"" /etc/chef/server.rb
    if [ $? -ne 0 ]
    then
      echo "web_ui_admin_default_password \"$chef_webui_pass\"" >> /etc/chef/server.rb
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
