#!/bin/sh
# postrm script for chef-server-webui
#
# see: dh_installdeb(1)

set -e

case "$1" in
    remove)
      rm -rf /var/cache/chef
    ;;
    purge)
      rm -rf /var/log/chef/server-webui*
      rm -rf /var/log/chef/merb-webui*
    ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear|remove)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
