#!/bin/bash
set -e

. /usr/share/debconf/confmodule
. /etc/default/chef-server

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

TEMPLATE=/usr/share/chef-server-api/server.rb
TMPDIR=`mktemp -d` # used for holding temp files
TMPFILE=`mktemp -p ${TMPDIR}` # used for holding rendered template
CONFIGFILE=/etc/chef/server.rb

case "$1" in
  configure)
    db_get chef-solr/amqp_password && amqp_pass="$RET"
    tsed=`mktemp -p ${TMPDIR}`
    cat << EOF > $tsed
s/^amqp_pass \".*\"/amqp_pass \"${amqp_pass}\"/g
EOF
    if [ ! -z "$amqp_pass" ]; then
      sed -f $tsed $TEMPLATE > $TMPFILE
    fi
    ucf --debconf-ok $TMPFILE $CONFIGFILE
    test -f $CONFIGFILE && chmod 0640 $CONFIGFILE
    rm -rf $TMPDIR
    if ! getent passwd chef > /dev/null; then
      adduser --system --quiet \
        --home /var/lib/chef --no-create-home \
        --shell /bin/false --group --gecos "Chef Daemon" chef
    fi
    chown -R $USER:$GROUP /etc/chef
    chown -R $USER:$GROUP /var/lib/chef
    chown -R $USER:$GROUP /var/log/chef
    chown -R $USER:$GROUP /var/cache/chef
    chown -R $USER:$GROUP /var/run/chef
  ;;

  upgrade)
    mkdir -p /var/lib/chef/cookbook_index
    chown -R $USER:$GROUP /var/lib/chef/cookbook_index
    find /var/cache/chef/checksums/ -type d -exec mv {} /var/lib/chef/cookbook_index \;
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
