#!/bin/bash -e

. /usr/share/debconf/confmodule

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

TEMPLATE=/usr/share/chef/client.rb
CONFIGFILE=/etc/chef/client.rb

case "$1" in
  configure|reconfigure)
    if [ ! -f $CONFIGFILE ]; then
      db_get chef/chef_server_url && server_url="$RET"
      if [ ! -z $server_url ]; then
        sed "s#chef_server_url *\".*\"#chef_server_url    \"$server_url\"#" $TEMPLATE > $CONFIGFILE
      fi
      ucf --debconf-ok $TEMPLATE $CONFIGFILE
      test -f $CONFIGFILE && chmod 0640 $CONFIGFILE
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
