#!/bin/sh
# postrm script for chef-solr
#
# see: dh_installdeb(1)

set -e

TEMPLATE=/usr/share/chef/solr.rb
CONFIGFILE=/etc/chef/solr.rb

case "$1" in
    purge)
      rm -rf /var/log/chef/solr*
      test -x /usr/bin/ucf && ucf --purge $TEMPLATEFILE $CONFIGFILE
      rm -rf $CONFIGFILE $CONFIGFILE.ucf-old $CONFIGFILE.ucf-new $CONFIGFILE.ucf-dist
    ;;
    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
