#!/bin/bash -e

. /usr/share/debconf/confmodule

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin
CONFIGFILE=/etc/chef/server.rb

server_conf_has_pass() {
  egrep -q "^amqp_pass \".*\"$" /etc/chef/server.rb
}

case "$1" in
  configure)
    db_get chef-solr/amqp_password && amqp_pass="$RET"
    if server_conf_has_pass && [ ! -z $amqp_pass ]; then
      sed -i "s/amqp_pass \".*\"/amqp_pass \"$amqp_pass\"/g" $CONFIGFILE
    elif [ ! -z $amqp_pass ]; then
      echo "amqp_pass \"$amqp_pass\"" >> $CONFIGFILE
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
