#!/bin/bash -e

. /usr/share/debconf/confmodule

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

CONFIGFILE=/etc/chef/client.rb

client_conf_has_server() {
  egrep -q "^chef_server_url *\".*\"$" $CONFIGFILE
}

case "$1" in
  configure|reconfigure)
    db_get chef/chef_server_url && server_url="$RET"
    if [ ! -z $server_url ]; then
      if client_conf_has_server; then
        sed -i "s#chef_server_url *\".*\"#chef_server_url    \"$server_url\"#" $CONFIGFILE
      else
        echo "chef_server_url    \"$server_url\"" >> $CONFIGFILE
      fi
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

db_stop 

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
