#!/bin/bash -e

. /usr/share/debconf/confmodule

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

rabbitmq_has_vhost() {
  rabbitmqctl list_vhosts | grep -qx "^/chef$"
}

rabbitmq_has_user() {
  rabbitmqctl list_users | grep -qx "^chef$"
}

rabbitmq_has_perms() {
  rabbitmqctl list_permissions -p /chef | egrep -qx "chef[[:space:]]+.*{3}"
}

solr_conf_has_pass() {
  egrep -q "^amqp_pass \".*\"$" /etc/chef/solr.rb
}

case "$1" in
  configure)
    db_get chef-solr/amqp_password && amqp_pass="$RET"
    if ! rabbitmq_has_vhost; then
      rabbitmqctl add_vhost /chef
    fi
    if ! rabbitmq_has_user; then
      rabbitmqctl add_user chef $amqp_pass
    fi
    if ! rabbitmq_has_perms; then
      rabbitmqctl set_permissions -p /chef chef ".*" ".*" ".*"
    fi
    if solr_conf_has_pass; then
      sed "s/amqp_pass \".*\"/amqp_pass \"$amqp_pass\"/g" /etc/chef/solr.rb
    else
      echo "amqp_pass \"$amqp_pass\"" >> /etc/chef/solr.rb
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

db_stop 

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
