Template: chef-server-webui/admin_password
Type: password
_Description: New password for the 'admin' user in the Chef Server WebUI:
  This sets a temporary first-use password to log into the Chef Server WebUI
  as the 'admin' user for the first time. Once logged in, the password should
  be changed immediately.
  .
  Once the chef-server-webui process is running, login using the username
  'admin' and the password set here.
  .
  This will be used in /etc/chef/webui.rb as 'web_ui_admin_default_password'.
