#!/bin/bash -e

. /usr/share/debconf/confmodule

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

CONFIGFILE=/etc/chef/webui.rb

webui_conf_has_pass() {
  egrep -q "^web_ui_admin_default_password \".*\"$" $CONFIGFILE
}

case "$1" in
  configure)
    db_get chef-server-webui/admin_password && chef_webui_pass="$RET"
    if webui_conf_has_pass; then
      sed -i "s/web_ui_admin_default_password \".*\"/web_ui_admin_default_password \"$chef_webui_pass\"/g" $CONFIGFILE
    else
      echo "web_ui_admin_default_password \"$chef_webui_pass\"" >> $CONFIGFILE
    fi
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
