#!/bin/bash -e

. /usr/share/debconf/confmodule

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

CONFIGFILE=/etc/chef/webui.rb

webui_conf_has_pass() {
  egrep -q "^web_ui_admin_default_password \".*\"$" $CONFIGFILE
}

case "$1" in
  configure)
    db_get chef-server-webui/admin_password && chef_webui_pass="$RET"
    if webui_conf_has_pass && [ ! -z $chef_webui_pass ]; then
      sed -i "s/web_ui_admin_default_password \".*\"/web_ui_admin_default_password \"$chef_webui_pass\"/g" $CONFIGFILE
    elif [ ! -z $chef_webui_pass ]; then
      echo "web_ui_admin_default_password \"$chef_webui_pass\"" >> $CONFIGFILE
    fi
    if ! getent passwd chef > /dev/null; then
      adduser --system --quiet \
        --home /var/lib/chef --no-create-home \
        --shell /bin/bash --group --gecos "Chef Daemon" chef
    fi
    chown -R chef:chef /etc/chef
    chown -R chef:chef /var/lib/chef
    chown -R chef:chef /var/log/chef
    chown -R chef:chef /var/cache/chef
    chown -R chef:chef /var/run/chef
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

db_stop 

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
