#!/bin/bash
set -e

. /usr/share/debconf/confmodule

export PATH=$PATH:/sbin:/usr/sbin:/bin:/usr/bin

TEMPLATE=/usr/share/chef/client.rb
TMPFILE=`mktemp`
CONFIGFILE=/etc/chef/client.rb

case "$1" in
  configure|reconfigure)
    db_get chef/chef_server_url && server_url="$RET"
    if [ -n "$server_url" ]; then
      sed "s#chef_server_url \".*\"#chef_server_url \"$server_url\"#" $TEMPLATE > $TMPFILE
    fi
    ucf --debconf-ok $TMPFILE $CONFIGFILE
    test -f $CONFIGFILE && chmod 0640 $CONFIGFILE
  ;;

  upgrade)
    mkdir -p /var/lib/chef/cookbook_index
    find /var/cache/chef/checksums/ -type d -exec mv {} /var/lib/chef/cookbook_index \;
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
