    This package uses quilt to manage all modifications to the upstream
    source.  Changes are stored in the source package as diffs in
    debian/patches and applied during the build.

    See /usr/share/doc/quilt/README.source for a detailed explanation.

    The Chef source bundles SOLR and SOLR Jetty, but these are not used
    in the resulting packages, the Debian-packaged solr and solr-jetty
    packages are configured instead in the chef-solr package.

./chef-solr/solr/solr-jetty.tar.gz

    This file from upstream source contains binaries with no source and
    is removed with the repack script.

