chef-server for Debian
----------------------

The chef-server provides a RESTful API to manage an infrastructure. Normal
system management with the server is with the command-line tool, knife,
which is provided by the 'chef' package. Chef also has a Web User Interface
(WebUI) that can be used to manage the chef-server through a web browser.
Both the chef-server-api and chef-server-webui are Merb application slices.
For more information about Merb, see its home page.

http://merbivore.com/

There are a number of ways to start up the chef-server. The default on Debian is
to use thin to start one worker. This will be started when the chef-server init 
script runs:

    chef-server -a thin -p 4000 -e production

This uses the 'thin' adapter for the Merb application slice. It runs a Merb
'master' process that spawns one or more workers (controlled with the -c 
parameter to the chef-server command).

    $ ps awux | grep merb
    root      2558  0.0  0.9  22868  1128 ?        S    Feb11   0:01 merb : merb : master 
    root      3003  3.7 14.1  34032 17672 ?        Sl   Feb11  55:24 merb : spawner (ports 4000)
    root      3005  0.0  1.2  34040  1508 ?        S    Feb11   0:00 merb : worker (port 4000)

Clients connect to the chef-server through the "chef_server_url" value
in the /etc/chef/client.rb config file. The chef-client program can also
be called with the -S parameter to set the server at run-time.

Clients authenticate to the chef-server API via preshared RSA keys, and
digitally signed headers. The authentication is encrypted, but the payload
is not. To encrypt the payload, the server needs a front end proxy, or be
run under Passenger.

When the server starts for the first time, it generates a validation user,
"chef-validator" and a corresponding certificate, /etc/chef/validation.pem.
This certificate should be copied to clients so they can authenticate with
the chef-server. For more information about Chef's authentication model,
please see the Chef wiki page:

http://wiki.opscode.com/display/chef/Authentication

Additional Resources
--------------------

The official documentation for Chef is on the Opscode wiki:

  http://wiki.opscode.com/display/chef/Home

Opscode also hosts mailing lists:

  http://lists.opscode.com/

And there's an IRC channel on Freenode:

  irc://irc.freenode.net/chef

 -- Joshua Timberman <joshua@opscode.com>  Fri, 05 Mar 2010 22:14:03 -0600
